spring.datasource.url=jdbc:mysql://localhost:3306/smdb?useSSL=false
spring.datasource.username=root


spring.datasource.password=@dmin123
# spring.datasource.password=@Admin123
#spring.datasource.password=Hoa0388628807@


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.jwt.key=sms-key


firebase.bucket-name=sms-project-a5152.appspot.com
firebase.image-url=https://storage.cloud.google.com/${firebase.bucket-name}/%s?authuser=2
firebase.project-id =sms-project-a5152
gcp.firebase.service-account=classpath:sms-project-a5152-firebase-adminsdk-k0vzt-f793c0f483.json


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vongochoa20001007@gmail.com
spring.mail.password=bddtokpsuheebydu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
