spring.datasource.url=jdbc:mysql://localhost:3306/smdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Admin123
#spring.datasource.password=Hoa0388628807@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jwt.key=sms-key

firebase.bucket-name=sms-project-a5152.appspot.com
firebase.image-url=https://storage.cloud.google.com/${firebase.bucket-name}/%s?authuser=2
firebase.project-id =sms-project-a5152